# EMAIL_USER=yourmail@gmail.com
# EMAIL_PASS=eqilatssvrtbqhte

MONGO_URI=mongodb+srv://infosustainableorg_db_user:rZGYliZxDc4dP5my@cluster0.ovwsie1.mongodb.net/infosustainable_db
PORT=5000



EMAIL_USER=infosustainable.org@gmail.com
ADMIN_EMAIL=infosustainable.org@gmail.com
EMAIL_PASS=uifrggekemsvydju



